[gd_scene format=3 uid="uid://beosahy8j7bes"]

[ext_resource type="Theme" uid="uid://8r63dxl4p6ct" path="res://ui/standard.tres" id="1_j8q1b"]
[ext_resource type="Script" uid="uid://bmnj1k5y77bb4" path="res://rps_game/rps_game.gd" id="1_ybur4"]
[ext_resource type="StyleBox" uid="uid://c3hmr76a6smyo" path="res://ui/buttons/standard.tres" id="2_cm4xy"]
[ext_resource type="StyleBox" uid="uid://dp60in1yp6itd" path="res://ui/buttons/pressed.tres" id="3_j8q1b"]
[ext_resource type="StyleBox" uid="uid://cwa5wjrc6f7q8" path="res://ui/buttons/hover.tres" id="4_isxwt"]
[ext_resource type="StyleBox" uid="uid://dmj4mhui5qtdm" path="res://ui/buttons/disabled.tres" id="5_81c6f"]
[ext_resource type="Texture2D" uid="uid://bgcrlmrgi3cns" path="res://assets/icons/menu/rock.png" id="7_isxwt"]
[ext_resource type="Texture2D" uid="uid://cv8ckqnk758sf" path="res://assets/icons/menu/paper.png" id="8_l0q4v"]
[ext_resource type="Texture2D" uid="uid://fmfe63gfuoo3" path="res://assets/icons/menu/scissors.png" id="9_ttdvg"]

[node name="rps_game" type="Control" unique_id=1532588308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j8q1b")
script = ExtResource("1_ybur4")

[node name="RoundTimer" type="Timer" parent="." unique_id=720391326]
wait_time = 5.0

[node name="ModifierTimer" type="Timer" parent="." unique_id=1699236194]

[node name="MoveButtons" type="HBoxContainer" parent="." unique_id=328885685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = 226.0
offset_right = 471.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Rock" type="Button" parent="MoveButtons" unique_id=1266863930]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_cm4xy")
theme_override_styles/pressed = ExtResource("3_j8q1b")
theme_override_styles/hover = ExtResource("4_isxwt")
theme_override_styles/disabled = ExtResource("5_81c6f")
text = "Rock"

[node name="SelectedLabel" type="RichTextLabel" parent="MoveButtons/Rock" unique_id=1393121460]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -56.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=gold]SELECTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keybind" type="RichTextLabel" parent="MoveButtons/Rock" unique_id=1567809039]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -28.0
offset_right = 69.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
text = "[1]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MoveButtons/Rock" unique_id=1507580825]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = -16.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_isxwt")
expand_mode = 1

[node name="Paper" type="Button" parent="MoveButtons" unique_id=1697466638]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_cm4xy")
theme_override_styles/pressed = ExtResource("3_j8q1b")
theme_override_styles/hover = ExtResource("4_isxwt")
theme_override_styles/disabled = ExtResource("5_81c6f")
text = "Paper"

[node name="Keybind" type="RichTextLabel" parent="MoveButtons/Paper" unique_id=1675664823]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -28.0
offset_right = 70.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
text = "[2]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedLabel" type="RichTextLabel" parent="MoveButtons/Paper" unique_id=1341792947]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -56.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=gold]SELECTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MoveButtons/Paper" unique_id=738853268]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -20.0
offset_right = -15.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_l0q4v")
expand_mode = 1

[node name="Scissors" type="Button" parent="MoveButtons" unique_id=417781502]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_cm4xy")
theme_override_styles/pressed = ExtResource("3_j8q1b")
theme_override_styles/hover = ExtResource("4_isxwt")
theme_override_styles/disabled = ExtResource("5_81c6f")
text = "Scissors"

[node name="SelectedLabel" type="RichTextLabel" parent="MoveButtons/Scissors" unique_id=978563079]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -56.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=gold]SELECTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keybind" type="RichTextLabel" parent="MoveButtons/Scissors" unique_id=1374204262]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -28.0
offset_right = 69.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
text = "[3]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MoveButtons/Scissors" unique_id=1619651412]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -20.0
offset_right = -14.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_ttdvg")
expand_mode = 1

[node name="TimeLeft" type="RichTextLabel" parent="." unique_id=584951318]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 68.0
offset_right = 194.0
offset_bottom = 182.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 70
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Streak" type="RichTextLabel" parent="." unique_id=116353562]
layout_mode = 1
offset_left = 25.0
offset_top = 58.0
offset_right = 310.0
offset_bottom = 219.0
theme_override_font_sizes/normal_font_size = 34
text = "Streak: 0
Best: 0"

[node name="RoundsPlayed" type="RichTextLabel" parent="." unique_id=1459284669]
layout_mode = 1
offset_left = 1513.0
offset_top = 58.0
offset_right = 1900.0
offset_bottom = 164.0
theme_override_font_sizes/normal_font_size = 34
text = "Round 1/inf"
horizontal_alignment = 2

[node name="Scoreboard" type="RichTextLabel" parent="." unique_id=1760286959]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 180.0
offset_right = 361.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 52
text = "You: 1 | AI: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundEnd" type="RichTextLabel" parent="." unique_id=790821278]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -691.0
offset_top = 482.0
offset_right = 691.0
offset_bottom = 560.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 42
text = "AI picked Rock against your Paper. You lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesPicked" type="RichTextLabel" parent="." unique_id=1026983236]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -691.0
offset_top = 394.0
offset_right = 691.0
offset_bottom = 472.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "You picked rock against the AI's Paper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifiersActive" type="VBoxContainer" parent="." unique_id=2124778655]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -214.0
offset_right = 269.0
offset_bottom = 214.0
grow_vertical = 2
alignment = 1

[node name="Template" type="RichTextLabel" parent="ModifiersActive" unique_id=1285784742]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 21
text = "Safety Shield"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionButton" type="Button" parent="." unique_id=904768575]
layout_mode = 0
offset_left = 1553.0
offset_top = 983.0
offset_right = 1895.0
offset_bottom = 1045.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_j8q1b")
theme_override_styles/pressed = ExtResource("2_cm4xy")
theme_override_styles/hover = ExtResource("2_cm4xy")
theme_override_styles/disabled = ExtResource("5_81c6f")
text = "End Round"

[node name="Overlay" type="ColorRect" parent="." unique_id=844011000]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.77254903)

[node name="QuitButton" type="Button" parent="Overlay" unique_id=578843416]
layout_mode = 0
offset_left = 602.0
offset_top = 983.0
offset_right = 944.0
offset_bottom = 1045.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_j8q1b")
theme_override_styles/pressed = ExtResource("2_cm4xy")
theme_override_styles/hover = ExtResource("2_cm4xy")
text = "End Match"

[node name="RestartButton" type="Button" parent="Overlay" unique_id=1686045618]
layout_mode = 0
offset_left = 976.0
offset_top = 983.0
offset_right = 1318.0
offset_bottom = 1045.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_j8q1b")
theme_override_styles/pressed = ExtResource("2_cm4xy")
theme_override_styles/hover = ExtResource("2_cm4xy")
theme_override_styles/disabled = ExtResource("5_81c6f")
text = "Restart"

[node name="Paused" type="RichTextLabel" parent="Overlay" unique_id=1432275614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = -59.0
offset_right = 449.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 72
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamemodeInfo" type="RichTextLabel" parent="Overlay" unique_id=1910058929]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -927.0
offset_top = -513.0
offset_right = -29.0
offset_bottom = -426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=gold]First to 3:[color=white] Be the first to 3"
vertical_alignment = 1

[node name="MatchInfo" type="RichTextLabel" parent="Overlay" unique_id=1328972586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -927.0
offset_top = -420.0
offset_right = -165.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Max Rounds: 5
Max Points: 3
Modifiers Active: [Safety Shield, Choice Cooldown, Vampire Victory]"

[node name="Tasks" type="RichTextLabel" parent="Overlay" unique_id=1064072342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -927.0
offset_top = -164.0
offset_right = -165.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Tasks:
None!"

[connection signal="pressed" from="ActionButton" to="." method="_on_action_btn_pressed"]
[connection signal="pressed" from="Overlay/QuitButton" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Overlay/RestartButton" to="." method="_on_restart_btn_pressed"]
