[gd_scene format=3 uid="uid://blnyfekenvkrv"]

[ext_resource type="Theme" uid="uid://8r63dxl4p6ct" path="res://ui/standard.tres" id="1_584du"]
[ext_resource type="Script" uid="uid://cw30lbe636f34" path="res://challenge_selection/challenge_selection.gd" id="1_uj304"]
[ext_resource type="Script" uid="uid://b3cyec6p4kq7r" path="res://custom_resources/challenges/challenge_base.gd" id="2_xauxh"]
[ext_resource type="Resource" uid="uid://dbtqfcar5da0r" path="res://custom_resources/challenges/inverted_death.tres" id="3_6erqi"]
[ext_resource type="StyleBox" uid="uid://dp60in1yp6itd" path="res://ui/buttons/pressed.tres" id="4_t58ff"]
[ext_resource type="Resource" uid="uid://cvra6lkuow374" path="res://custom_resources/challenges/deficit_hustle.tres" id="5_6b2la"]
[ext_resource type="StyleBox" uid="uid://c3hmr76a6smyo" path="res://ui/buttons/standard.tres" id="5_41hw2"]
[ext_resource type="StyleBox" uid="uid://dmj4mhui5qtdm" path="res://ui/buttons/disabled.tres" id="6_584du"]
[ext_resource type="Resource" uid="uid://bellvy1a6cvv6" path="res://custom_resources/challenges/calculated_risk.tres" id="6_e8w8b"]
[ext_resource type="Resource" uid="uid://nxqm3sefovvv" path="res://custom_resources/challenges/pressure_cooker.tres" id="7_1sq0s"]
[ext_resource type="StyleBox" uid="uid://cwa5wjrc6f7q8" path="res://ui/buttons/hover.tres" id="7_41hw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t58ff"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.11764706, 0.19607843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_584du"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.11764706, 0.19607843, 0.5411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="challenge_selection" type="Control" unique_id=573053736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_584du")
script = ExtResource("1_uj304")
challenge_pool = Array[ExtResource("2_xauxh")]([ExtResource("3_6erqi"), ExtResource("5_6b2la"), ExtResource("6_e8w8b"), ExtResource("7_1sq0s")])

[node name="Title" type="RichTextLabel" parent="." unique_id=1690062627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -508.0
offset_right = 303.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 54
text = "Challenges"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Title" unique_id=1490503267]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="RichTextLabel" parent="." unique_id=848586894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -351.0
offset_right = 614.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=green]Challenges [color=white]are preset levels. You cannot choose the Gamemode, Opponent or Modifiers. Once you complete a Challenge, you unlock a [color=green]Modifier[color=white]."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Challenges" type="Panel" parent="." unique_id=11020564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -195.0
offset_right = 85.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t58ff")

[node name="Title" type="RichTextLabel" parent="Challenges" unique_id=160033235]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "AVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Challenges/Title" unique_id=913005198]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="GridContainer" parent="Challenges" unique_id=2113910138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 125.0
offset_right = -43.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="TemplateButton" type="Button" parent="Challenges/Holder" unique_id=1597124917]
visible = false
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_41hw2")
theme_override_styles/pressed = ExtResource("4_t58ff")
theme_override_styles/hover = ExtResource("7_41hw2")
theme_override_styles/disabled = ExtResource("6_584du")
text = "Endless"
autowrap_mode = 2

[node name="SelectedLabel" type="RichTextLabel" parent="Challenges/Holder/TemplateButton" unique_id=1466183607]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014336891
anchor_top = 0.051886793
anchor_right = 0.19354838
anchor_bottom = 0.9481132
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=gold][>]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChallengeInfo" type="Panel" parent="." unique_id=1717502126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -170.0
offset_right = 567.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_584du")

[node name="Description" type="RichTextLabel" parent="ChallengeInfo" unique_id=802372374]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 16.0
offset_top = 114.0
offset_right = 451.0
offset_bottom = 214.0
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modifiers" type="RichTextLabel" parent="ChallengeInfo" unique_id=776760287]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 46.0
offset_top = 308.0
offset_right = 451.0
offset_bottom = 512.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="Computer" type="RichTextLabel" parent="ChallengeInfo" unique_id=1634090650]
layout_mode = 0
offset_left = 43.0
offset_top = 267.0
offset_right = 451.0
offset_bottom = 303.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
vertical_alignment = 1

[node name="Reward" type="RichTextLabel" parent="ChallengeInfo" unique_id=1050238204]
layout_mode = 0
offset_left = 43.0
offset_top = 459.0
offset_right = 451.0
offset_bottom = 495.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
vertical_alignment = 1

[node name="Gamemode" type="RichTextLabel" parent="ChallengeInfo" unique_id=1566842268]
layout_mode = 0
offset_left = 43.0
offset_top = 226.0
offset_right = 451.0
offset_bottom = 262.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="ChallengeInfo" unique_id=1096421461]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "None Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="ChallengeInfo/Title" unique_id=123117774]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="ReturnButton" type="Button" parent="." unique_id=577812889]
layout_mode = 0
offset_left = 602.0
offset_top = 983.0
offset_right = 944.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_t58ff")
theme_override_styles/pressed = ExtResource("5_41hw2")
theme_override_styles/hover = ExtResource("5_41hw2")
text = "Return"

[node name="StartButton" type="Button" parent="." unique_id=1044203941]
layout_mode = 0
offset_left = 976.0
offset_top = 983.0
offset_right = 1318.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_t58ff")
theme_override_styles/pressed = ExtResource("5_41hw2")
theme_override_styles/hover = ExtResource("5_41hw2")
theme_override_styles/disabled = ExtResource("6_584du")
disabled = true
text = "Start"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_btn_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_btn_pressed"]
