[gd_scene format=3 uid="uid://8fsmpbowuv0f"]

[ext_resource type="Theme" uid="uid://8r63dxl4p6ct" path="res://ui/standard.tres" id="1_24w6d"]
[ext_resource type="Script" uid="uid://b3xqi5k1ltjmq" path="res://credits_screem/credits_screen.gd" id="1_xp4ur"]
[ext_resource type="StyleBox" uid="uid://dp60in1yp6itd" path="res://ui/buttons/pressed.tres" id="2_24w6d"]
[ext_resource type="StyleBox" uid="uid://c3hmr76a6smyo" path="res://ui/buttons/standard.tres" id="3_1sdjw"]

[node name="credits_screen" type="Control" unique_id=1581726153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_24w6d")
script = ExtResource("1_xp4ur")

[node name="ReturnButton" type="Button" parent="." unique_id=385544953]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -97.0
offset_right = 171.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_24w6d")
theme_override_styles/pressed = ExtResource("3_1sdjw")
theme_override_styles/hover = ExtResource("3_1sdjw")
text = "Return"

[node name="Title" type="RichTextLabel" parent="." unique_id=240843608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -505.0
offset_right = 303.0
offset_bottom = -419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 54
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Title" unique_id=902251659]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="RichTextLabel" parent="." unique_id=130823386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -406.0
offset_right = 614.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=green]Aseet [color=white]and [color=green]Creator [color=white]credits."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1332772467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -654.0
offset_top = -140.0
offset_right = 654.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "Menu Icons sourced from [color=green][url=https://game-icons.net//]game-icons.net[/url][color=white] under a [color=gold]CC-BY 3.0[color=white]. 
Authors: [color=gold]Lorc[color=white], [color=gold]Delapouite[color=white], [color=gold]sbed[color=white], [color=gold]Skoll[color=white] and [color=gold]Caro Asercion[color=white]."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
