[gd_scene format=3 uid="uid://cfo70do7yw2jn"]

[ext_resource type="Script" uid="uid://c542vggv3uden" path="res://rps_selection/rps_selection.gd" id="1_3o2jl"]
[ext_resource type="Theme" uid="uid://8r63dxl4p6ct" path="res://ui/standard.tres" id="1_s6tvf"]
[ext_resource type="Script" uid="uid://c0lrubhbf7mss" path="res://custom_resources/gamemodes/scripts/gamemode_base.gd" id="2_rqfj8"]
[ext_resource type="Resource" uid="uid://cqpsy7c0siakh" path="res://custom_resources/gamemodes/best_of.tres" id="3_ran54"]
[ext_resource type="Resource" uid="uid://ctiyhvl5fpbqu" path="res://custom_resources/gamemodes/endless.tres" id="4_0mnpd"]
[ext_resource type="Resource" uid="uid://dx50ptju3lua3" path="res://custom_resources/gamemodes/comeback.tres" id="5_yqfff"]
[ext_resource type="Resource" uid="uid://d341uwvd1je86" path="res://custom_resources/gamemodes/first_to.tres" id="6_oiecb"]
[ext_resource type="Resource" uid="uid://bini64moj23e3" path="res://custom_resources/gamemodes/survival.tres" id="7_3y6wd"]
[ext_resource type="Script" uid="uid://d2bvcnih05ama" path="res://custom_resources/modifiers/scripts/bases/modifier_base.gd" id="8_0mnpd"]
[ext_resource type="Resource" uid="uid://x8c86s23xhkc" path="res://custom_resources/modifiers/point_perk.tres" id="9_0mnpd"]
[ext_resource type="Resource" uid="uid://brdsf40lybkj4" path="res://custom_resources/modifiers/artificial_advantage.tres" id="10_yqfff"]
[ext_resource type="Resource" uid="uid://7ox1qxhpykqp" path="res://custom_resources/modifiers/double_down.tres" id="11_oiecb"]
[ext_resource type="Resource" uid="uid://jrctkrktpuaj" path="res://custom_resources/modifiers/tax_toll.tres" id="12_3y6wd"]
[ext_resource type="Resource" uid="uid://bhvtg4p1blcsw" path="res://custom_resources/modifiers/safety_shield.tres" id="13_yrpsb"]
[ext_resource type="Resource" uid="uid://dl7pn0tynjg05" path="res://custom_resources/modifiers/rule_reversal.tres" id="14_qmatd"]
[ext_resource type="Resource" uid="uid://ddib4salimeri" path="res://custom_resources/modifiers/fifty_fifty.tres" id="15_4oi77"]
[ext_resource type="Resource" uid="uid://vhxjsakk7d6i" path="res://custom_resources/modifiers/pity_points.tres" id="16_v8b7o"]
[ext_resource type="Resource" uid="uid://vcwqqnvg6vou" path="res://custom_resources/modifiers/choice_cooldown.tres" id="17_2y74n"]
[ext_resource type="Resource" uid="uid://dxr2sfqeuk7pa" path="res://custom_resources/modifiers/copy_cat.tres" id="18_2y74n"]
[ext_resource type="Resource" uid="uid://bcin3364o8x50" path="res://custom_resources/modifiers/vampire_victory.tres" id="19_yfyho"]
[ext_resource type="Script" uid="uid://n0n4mcge7f3v" path="res://custom_resources/computer_types/scripts/computer_base.gd" id="20_27unx"]
[ext_resource type="Script" uid="uid://blqlcyi8qir8n" path="res://rps_selection/template_step.gd" id="20_k2fvl"]
[ext_resource type="Resource" uid="uid://c6x10ss5u3lsm" path="res://custom_resources/computer_types/gambler_computer.tres" id="21_5v4jf"]
[ext_resource type="Resource" uid="uid://coxbuyn3xbe6e" path="res://custom_resources/computer_types/statistics_computer.tres" id="22_rf0ia"]
[ext_resource type="StyleBox" uid="uid://c3hmr76a6smyo" path="res://ui/buttons/standard.tres" id="24_cvc85"]
[ext_resource type="StyleBox" uid="uid://dp60in1yp6itd" path="res://ui/buttons/pressed.tres" id="25_fllau"]
[ext_resource type="StyleBox" uid="uid://cwa5wjrc6f7q8" path="res://ui/buttons/hover.tres" id="26_wbtam"]
[ext_resource type="StyleBox" uid="uid://dmj4mhui5qtdm" path="res://ui/buttons/disabled.tres" id="27_rtsuo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvc85"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.11764706, 0.19607843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6tvf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.11764706, 0.19607843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fllau"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2914273, 0.36153287, 0.99994904, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbtam"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.2995303e-06, 0.6982385, 0.30940226, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imyym"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(3.8023293e-06, 0.5118357, 0.21959907, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o7tp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.5137255, 0.21960784, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mihq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(5.053729e-07, 0.3561878, 0.14354098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtsuo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.817793, 9.594865e-05, 0.14408627, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rcoj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6356229, 0, 0.10298657, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrns6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.63529414, 0, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcxpn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.47233558, 0, 0.06490538, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="rps_selection" type="Control" unique_id=2029808321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s6tvf")
script = ExtResource("1_3o2jl")
gamemode_pool = Array[ExtResource("2_rqfj8")]([ExtResource("6_oiecb"), ExtResource("3_ran54"), ExtResource("7_3y6wd"), ExtResource("5_yqfff"), ExtResource("4_0mnpd")])
modifier_pool = Array[ExtResource("8_0mnpd")]([ExtResource("9_0mnpd"), ExtResource("10_yqfff"), ExtResource("11_oiecb"), ExtResource("12_3y6wd"), ExtResource("13_yrpsb"), ExtResource("14_qmatd"), ExtResource("15_4oi77"), ExtResource("16_v8b7o"), ExtResource("17_2y74n"), ExtResource("18_2y74n"), ExtResource("19_yfyho")])
computer_pool = Array[ExtResource("20_27unx")]([ExtResource("21_5v4jf"), ExtResource("22_rf0ia")])

[node name="Title" type="RichTextLabel" parent="." unique_id=609072858]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -480.0
offset_right = 303.0
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 54
text = "Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Title" unique_id=120420438]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="GamemodeTemplateButton" type="Button" parent="." unique_id=1642225740]
visible = false
layout_mode = 0
offset_left = -401.0
offset_top = 456.0
offset_right = -122.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("24_cvc85")
theme_override_styles/pressed = ExtResource("25_fllau")
theme_override_styles/hover = ExtResource("26_wbtam")
theme_override_styles/disabled = ExtResource("27_rtsuo")
text = "Endless"

[node name="SelectedLabel" type="RichTextLabel" parent="GamemodeTemplateButton" unique_id=895838282]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014336891
anchor_top = 0.051886793
anchor_right = 0.19354838
anchor_bottom = 0.9481132
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=gold][>]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ModifierTemplateButton" type="Button" parent="." unique_id=420197797]
visible = false
layout_mode = 0
offset_left = -401.0
offset_top = 545.0
offset_right = -122.0
offset_bottom = 598.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("24_cvc85")
theme_override_styles/pressed = ExtResource("25_fllau")
theme_override_styles/hover = ExtResource("26_wbtam")
theme_override_styles/disabled = ExtResource("27_rtsuo")
text = "Endless"

[node name="SelectedLabel" type="RichTextLabel" parent="ModifierTemplateButton" unique_id=743731535]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014336891
anchor_top = 0.051886793
anchor_right = 0.19354838
anchor_bottom = 0.9481132
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=gold][>]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ComputerTemplateButton" type="Button" parent="." unique_id=469879353]
visible = false
layout_mode = 0
offset_left = -401.0
offset_top = 598.0
offset_right = -122.0
offset_bottom = 651.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("24_cvc85")
theme_override_styles/pressed = ExtResource("25_fllau")
theme_override_styles/hover = ExtResource("26_wbtam")
theme_override_styles/disabled = ExtResource("27_rtsuo")
text = "Endless"

[node name="SelectedLabel" type="RichTextLabel" parent="ComputerTemplateButton" unique_id=2101381534]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014336891
anchor_top = 0.051886793
anchor_right = 0.19354838
anchor_bottom = 0.9481132
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=gold][>]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" type="Button" parent="." unique_id=1225181819]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1903.0
offset_top = -95.0
offset_right = -1446.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("25_fllau")
theme_override_styles/pressed = ExtResource("24_cvc85")
theme_override_styles/hover = ExtResource("24_cvc85")
text = "Return"

[node name="StartButton" type="Button" parent="." unique_id=923491557]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
offset_top = -95.0
offset_right = -16.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("25_fllau")
theme_override_styles/pressed = ExtResource("24_cvc85")
theme_override_styles/hover = ExtResource("24_cvc85")
theme_override_styles/disabled = ExtResource("27_rtsuo")
disabled = true
text = "Start"

[node name="Gamemodes" type="Panel" parent="." unique_id=399795051]
layout_mode = 0
offset_left = 17.0
offset_top = 301.0
offset_right = 474.0
offset_bottom = 968.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cvc85")

[node name="Title" type="RichTextLabel" parent="Gamemodes" unique_id=1419779021]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 15.0
offset_right = 223.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "GAMEMODES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Gamemodes/Title" unique_id=921259431]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="Gamemodes" unique_id=1488858579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 135.0
offset_right = -43.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Description" type="RichTextLabel" parent="Gamemodes" unique_id=764951937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = 129.5
offset_right = 183.5
offset_bottom = 280.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamemodeSettings" type="Panel" parent="." unique_id=1619504941]
layout_mode = 0
offset_left = 495.0
offset_top = 301.0
offset_right = 952.0
offset_bottom = 667.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s6tvf")

[node name="Title" type="RichTextLabel" parent="GamemodeSettings" unique_id=885346300]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_top = 15.0
offset_right = 228.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="GamemodeSettings/Title" unique_id=820547204]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="GamemodeSettings" unique_id=1745534873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -60.0
offset_right = 190.5
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TemplateStep" type="Panel" parent="GamemodeSettings/Holder" unique_id=1574051351]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fllau")
script = ExtResource("20_k2fvl")

[node name="TitleLabel" type="RichTextLabel" parent="GamemodeSettings/Holder/TemplateStep" unique_id=1159862314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -20.5
offset_right = 41.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "Property Name Here"
vertical_alignment = 1

[node name="CountLabel" type="RichTextLabel" parent="GamemodeSettings/Holder/TemplateStep" unique_id=1431354490]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.5
offset_top = -20.0
offset_right = 118.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="GamemodeSettings/Holder/TemplateStep" unique_id=141895011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.5
offset_top = -16.0
offset_right = 159.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wbtam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_imyym")
theme_override_styles/hover = SubResource("StyleBoxFlat_0o7tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5mihq")
text = "+"

[node name="MinusButton" type="Button" parent="GamemodeSettings/Holder/TemplateStep" unique_id=231677762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.5
offset_top = -16.0
offset_right = 69.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rtsuo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8rcoj")
theme_override_styles/hover = SubResource("StyleBoxFlat_wrns6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fcxpn")
text = "-"

[node name="NoPropertiesLabel" type="RichTextLabel" parent="GamemodeSettings" unique_id=1993391661]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = 126.0
offset_right = 414.0
offset_bottom = 328.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Endless has no properties to edit!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamemodeTasks" type="Panel" parent="." unique_id=684172939]
layout_mode = 0
offset_left = 495.0
offset_top = 691.0
offset_right = 952.0
offset_bottom = 1057.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s6tvf")

[node name="Title" type="RichTextLabel" parent="GamemodeTasks" unique_id=1887606595]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 15.0
offset_right = 226.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "TASKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="GamemodeTasks/Title" unique_id=1753599845]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="GamemodeTasks" unique_id=1685964566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 119.0
offset_right = -30.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Template" type="RichTextLabel" parent="GamemodeTasks/Holder" unique_id=1902879421]
visible = false
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Task text goes here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoPropertiesLabel" type="RichTextLabel" parent="GamemodeTasks" unique_id=1108469718]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = 126.0
offset_right = 414.0
offset_bottom = 328.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Endless has no tasks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modifiers" type="Panel" parent="." unique_id=653334492]
layout_mode = 0
offset_left = 1030.0
offset_top = 301.0
offset_right = 1487.0
offset_bottom = 1060.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cvc85")

[node name="Title" type="RichTextLabel" parent="Modifiers" unique_id=1489960877]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 15.0
offset_right = 223.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "MODIFIERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Modifiers/Title" unique_id=34208594]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="Modifiers" unique_id=1746438148]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09409191
anchor_top = 0.1660079
anchor_right = 0.9059081
anchor_bottom = 0.94598156
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Computers" type="Panel" parent="." unique_id=367376071]
layout_mode = 0
offset_left = 1507.0
offset_top = 301.0
offset_right = 1904.0
offset_bottom = 961.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cvc85")

[node name="Title" type="RichTextLabel" parent="Computers" unique_id=143582497]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.5
offset_top = 15.0
offset_right = 198.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "OPPONENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Computers/Title" unique_id=66366037]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="Computers" unique_id=91393938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 135.0
offset_right = -43.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Description" type="RichTextLabel" parent="Computers" unique_id=1076921420]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -101.0
offset_right = 161.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="ColorRect" parent="." unique_id=368468024]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -215.0
offset_right = 34.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_btn_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_btn_pressed"]
