[gd_scene format=3 uid="uid://cfo70do7yw2jn"]

[ext_resource type="Script" uid="uid://c542vggv3uden" path="res://rps_selection/rps_selection.gd" id="1_3o2jl"]
[ext_resource type="Script" uid="uid://c0lrubhbf7mss" path="res://custom_resources/gamemodes/scripts/gamemode_base.gd" id="2_rqfj8"]
[ext_resource type="Resource" uid="uid://cqpsy7c0siakh" path="res://custom_resources/gamemodes/best_of.tres" id="3_ran54"]
[ext_resource type="Resource" uid="uid://ctiyhvl5fpbqu" path="res://custom_resources/gamemodes/endless.tres" id="4_0mnpd"]
[ext_resource type="Resource" uid="uid://dx50ptju3lua3" path="res://custom_resources/gamemodes/comeback.tres" id="5_yqfff"]
[ext_resource type="Resource" uid="uid://d341uwvd1je86" path="res://custom_resources/gamemodes/first_to.tres" id="6_oiecb"]
[ext_resource type="Resource" uid="uid://dghkrhc178x4g" path="res://custom_resources/gamemodes/survival.tres" id="7_3y6wd"]

[node name="rps_selection" type="Control" unique_id=2029808321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3o2jl")
gamemode_pool = Array[ExtResource("2_rqfj8")]([ExtResource("3_ran54"), ExtResource("4_0mnpd"), ExtResource("5_yqfff"), ExtResource("6_oiecb"), ExtResource("7_3y6wd")])

[node name="GamemodeButtons" type="VBoxContainer" parent="." unique_id=1488858579]
layout_mode = 0
offset_left = 49.0
offset_top = 456.0
offset_right = 545.0
offset_bottom = 1033.0

[node name="TemplateButton" type="Button" parent="GamemodeButtons" unique_id=1642225740]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Endless"

[node name="StartButton" type="Button" parent="." unique_id=1990179656]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -434.0
offset_top = -144.0
offset_right = -35.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
disabled = true
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_btn_pressed"]
