[gd_scene format=3 uid="uid://jdt58mdrawj1"]

[ext_resource type="Script" uid="uid://soe6pi5nwfeb" path="res://ui_controller.gd" id="1_3ga5c"]
[ext_resource type="Theme" uid="uid://8r63dxl4p6ct" path="res://ui/standard.tres" id="1_qx04s"]
[ext_resource type="PackedScene" uid="uid://beosahy8j7bes" path="res://rps_game/rps_game.tscn" id="2_1ajqp"]
[ext_resource type="PackedScene" uid="uid://cfo70do7yw2jn" path="res://rps_selection/rps_selection.tscn" id="2_rlpp8"]
[ext_resource type="PackedScene" uid="uid://wj46ygbmpnl5" path="res://main_menu/main_menu.tscn" id="4_dy358"]
[ext_resource type="PackedScene" uid="uid://blnyfekenvkrv" path="res://challenge_selection/challenge_selection.tscn" id="5_6nawd"]
[ext_resource type="PackedScene" uid="uid://bxshdhv2jslts" path="res://rps_results/rps_results.tscn" id="6_q20ay"]
[ext_resource type="PackedScene" uid="uid://512nbemcbdjh" path="res://profile_screen/profile_screen.tscn" id="7_5q4yu"]
[ext_resource type="PackedScene" uid="uid://ccm4a7a08yi6q" path="res://splash_screen/splash_screen.tscn" id="8_wxsgv"]
[ext_resource type="PackedScene" uid="uid://dog0n1x6axob6" path="res://connect_account/connect_account.tscn" id="10_p4p2l"]
[ext_resource type="PackedScene" uid="uid://8fsmpbowuv0f" path="res://credits_screem/credits_screen.tscn" id="11_4yodi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bahs"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.7372549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxsgv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(1, 1, 1, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx04s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4p2l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yodi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="ui_controller" type="Control" unique_id=1465920982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qx04s")
script = ExtResource("1_3ga5c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513549206]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=2073901899]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.33333334, 0.52156866, 1)

[node name="Inner" type="ColorRect" parent="CanvasLayer/Background" unique_id=1857787642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.23529412, 0.37254903, 1)

[node name="rps_selection" parent="CanvasLayer" unique_id=2029808321 instance=ExtResource("2_rlpp8")]
visible = false

[node name="rps_game" parent="CanvasLayer" unique_id=1532588308 instance=ExtResource("2_1ajqp")]
visible = false

[node name="main_menu" parent="CanvasLayer" unique_id=771054830 instance=ExtResource("4_dy358")]
visible = false

[node name="challenge_selection" parent="CanvasLayer" unique_id=573053736 instance=ExtResource("5_6nawd")]
visible = false

[node name="rps_results" parent="CanvasLayer" unique_id=1683650170 instance=ExtResource("6_q20ay")]
visible = false

[node name="profile_screen" parent="CanvasLayer" unique_id=849068084 instance=ExtResource("7_5q4yu")]
visible = false

[node name="splash_screen" parent="CanvasLayer" unique_id=1403261879 instance=ExtResource("8_wxsgv")]
mouse_filter = 2

[node name="connect_account" parent="CanvasLayer" unique_id=1339535195 instance=ExtResource("10_p4p2l")]
visible = false

[node name="credits_screen" parent="CanvasLayer" unique_id=1581726153 instance=ExtResource("11_4yodi")]
visible = false

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=431096076]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Modal" type="Panel" parent="CanvasLayer" unique_id=1946446615]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bahs")

[node name="Background" type="Panel" parent="CanvasLayer/Modal" unique_id=8618622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -271.0
offset_right = 445.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wxsgv")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Modal/Background" unique_id=1368790291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -377.0
offset_right = 260.0
offset_bottom = -287.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Primary" type="RichTextLabel" parent="CanvasLayer/Modal/Background" unique_id=1838031893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -220.0
offset_right = 388.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "The top line of text goes here and can fit 2 lines."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Secondary" type="RichTextLabel" parent="CanvasLayer/Modal/Background" unique_id=1811927798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -35.0
offset_right = 371.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "The bottom line goes here and can only be one line."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Modal/Background" unique_id=2072410244]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 118.0
offset_right = 219.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 26

[node name="CancelButton" type="Button" parent="CanvasLayer/Modal/Background/Buttons" unique_id=718726721]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_qx04s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p4p2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_4yodi")
text = "Cancel"

[node name="ContinueButton" type="Button" parent="CanvasLayer/Modal/Background/Buttons" unique_id=1208132390]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_qx04s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p4p2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_4yodi")
text = "Continue"

[connection signal="meta_clicked" from="CanvasLayer/Modal/Background/Secondary" to="." method="_on_secondary_meta_clicked"]
