[gd_scene format=3 uid="uid://dog0n1x6axob6"]

[ext_resource type="Theme" uid="uid://8r63dxl4p6ct" path="res://ui/standard.tres" id="1_eqcml"]
[ext_resource type="Script" uid="uid://dtyjxal0i6yqn" path="res://connect_account/connect_account.gd" id="2_uqjxg"]

[node name="connect_account" type="Control" unique_id=1339535195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eqcml")
script = ExtResource("2_uqjxg")

[node name="Title" type="RichTextLabel" parent="." unique_id=526281028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -505.0
offset_right = 420.0
offset_bottom = -419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 54
text = "Connect Peck Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="Title" unique_id=1402246424]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="RichTextLabel" parent="." unique_id=1366780012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -406.0
offset_right = 614.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Connect your [color=green]Peck [color=white]account to save your data and [color=green]play from other devices[color=white]."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="." unique_id=1373625169]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -179.0
offset_right = 1.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1. Log in to your Peck account here, or create an account.
2. Click on [color=gold]Game > Link
[color=white]3. Enter the code displayed on screen

You will recieve a confirmation on the website."
horizontal_alignment = 1
vertical_alignment = 1

[node name="QRCode" type="ColorRect" parent="." unique_id=1659247011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -126.0
offset_right = 400.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="Code" type="RichTextLabel" parent="." unique_id=1387981852]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = 167.0
offset_right = 400.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "ABCDEFG"
horizontal_alignment = 1
vertical_alignment = 1
